APP_ENV="dev" # dev/prod
APP_SECRET="" # generate secret key (32 chars)

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o"
OPENAI_TEMPERATURE=0.2
OPENAI_TIMEOUT=20 # seconds

CHECKER_AUTH_KEYS="" # used in request to CommentController, separated with ;
GITHUB_AUTH_KEYS="gh-test:test;gh-pdfjs:test;gh-mac:test" # used in request to GithubController, separated with ;
	# example: "gh-repo1:password1;gh-repo2:password2". The repo (lowercase of defined in App\Model\CommentsLogSource) has password1 as auth key
	# this is then part of the URL (e.g. [YOUR-DOMAIN]/github/hook/gh-repo1:password1)
MODERATION_AUTH_KEYS="" # used in request to ModerationController. separated with ; and :
	# example: "bz:password1;gh:password2". BugZilla (lowercase of defined in App\Model\CommentsLogSource) has password1 as auth key
	# this is then part of the URL (e.g. [YOUR-DOMAIN]/moderation/bz:password1/comments)

GOOGLE_SPREADSHEET_ID="" # found in URL: https://docs.google.com/spreadsheets/d/{GOOGLE_SPREADSHEET_ID}/edit
GOOGLE_SPREADSHEET_NAME="" # name of the sheet in the spreadsheet (e.g. "Sheet1")